src/main/protobuf/measurement.v1.proto

syntax = "proto3";

// DADS Implementation Configuration

option java_multiple_files = true;
option java_package = "dads.v1.transport.grpc.v2";
option java_outer_classname = "MeasurementProto";

/* DADS Service Specification.
 *
 * Message primitives:
 *
 * Ind - Indication - Issued by the service-provider to the target service-user to indicate that a procedure has been invoked by its peer.
 * Cnf - Confirm    - Issued by the target service-user to the service-provider at the completion of the procedure previously invoked by an indication.
 * Req - Request    - Issued by the origin to the service-provider in order to invoke some procedure.
 * Rsp - Response   - Issued by the service-provider to the origin service-user to complete the procedure previously invoked by a request.
 */
service MeasurementService {

  /* Processes and persist an indication of given source ID measurements.
   *
   * Called synchronously from the ACMS service provider.
   */
  rpc Process (MeasurementDataInd) returns (MeasurementDataCnf) {}

  /* Retrieve a time ordered list of measurements for given source IDs.
   *
   * Called synchronously from the AP.
   *
   * FIXME AWAIT PR https://github.com/nmcb/dads/pull/18 BEFORE IMPLEMENTING
   */
  rpc GetMeasurements(MeasurementsReq) returns (MeasurementsRsp) {}
}

/* [prod] A measurement data process indication sent to the DADS to processing and store persistently
 *
 * see: MeasurementService.Process
 */
message MeasurementDataInd {
  string messageId                      = 1; // [prod] Message UUID to confirm processing with
  DeviceIdentity device                 = 2; // [arch] Device identity structure
  repeated MeasurementData measurements = 3; // [prod] Measurements with given sourceIDs for given messageID
}

// [arch] Identifies a device (type)
message DeviceIdentity {
  uint32 type = 1; // [arch] Current values are: 0=Unknown, 1=ALD, 2=ODA, ignored in prod
}

// [prod] Contains a sequence of measurements for one source UUID
message MeasurementData {
  string sourceId                 = 1;  // [prod] A source UUID
  uint32 seqNr                    = 2;  // [arch] Possibly provides for acknowledgement at source level
  string unit                     = 3;  // [prod] In a format parsable by the squants library
  repeated MeasurementValues data = 4;  // [prod] This source measurements
}

// [prod] Contains a timestamp-measurement tuple
message MeasurementValues {
  uint64 timestamp = 1;  // [prod] UTC in milliseconds since epoch.
  MultiType value  = 2;  // [prod] A measurement of given type
}

// [prod] Contains a value of selected type, prod supports only values of type decimal
message MultiType {
  oneof value {
    bool bool      = 1;  // [arch] Boolean measurement values
    string string  = 2;  // [arch] String measurement values
    bytes bytes    = 3;  // [arch] Byte string measurement values
    string decimal = 4;  // [prod] Represent a decimal as a string in US locale (using a dot to represent floating point).
  }
}

/* [prod] A measurement data process confirmation to let the client know the data is processed and persisted.
 *
 * see: MeasurementService.Process
 * see: https://github.com/nmcb/dads/issues/10
 */
message MeasurementDataCnf {
  string messageId = 1;                      // [prod] Echos a message UUID indication.
}

/* [prod] A measurement data request
 *
 * see: MeasurementService.GetMeasurements
 */
message MeasurementsReq {
  uint64 startTime                             = 1; // [prod] The start-time of requested measurements; UTC in milliseconds since epoch
  uint64 endTime                               = 2; // [prod] The end-time of requested measurements; UTC in milliseconds since epoch
  string dataType                              = 3; // [arch] Possibly provides for the required measurement type, ignored in prod
  TimeSlicer timeSlicer                        = 4; // [arch] Possible provides for the requested measurement aggregation accuracy, ignored in prod
  string representationUnit                    = 5; // [arch] The unit in which the measurements should be returned, ignored in prod
  StorageType storageProfile                   = 6; // [arch] The type of persistent storage from which to retrieve the measurements, hardcoded to ???
  repeated SourceQuery sourceQueries           = 7; // [prod] The query parameters deciding which measurements to return
  repeated AggregationQuery aggregationQueries = 8; // [arch] Possibly provides for aggregation, ignored in prod
  CumulativeSource cumulativeSource            = 9; // [arch] Unknown, ignored in prod
}

// [arch] The requested measurement time slice accuracy
enum TimeSlicer {
  sec10  = 0;
  min1   = 1;
  min5   = 2;
  min15  = 3;
  hour1  = 4;
  day1   = 5;
  week1  = 6;
  month1 = 7;
  year1  = 8;
}

// [arch] The dimension of the requested quantity
message Origin {
  string originName       = 1; // [arch] Unknown
  string physicalQuantity = 2; // [arch] The physical quantity which the measurement data represents. E.g. power, mass, energy, etc.
}

// [arch] The type of persistent storage from which to retrieve the measurements
enum StorageType {
  Realtime      = 0;
  Cumulative    = 1;
  NotCumulative = 2;
}

// [prod] The query parameters deciding which measurements to return
message SourceQuery {
  string sourceId                        = 1; // [prod] The source UUID to retrieve measurements for
  repeated SourceUnitHistory unitHistory = 2; // [arch] Possibly provides to handle unit changes in the persistent history, ignored in prod
  Origin origin                          = 3; // [arch] Possibly provides for the dimension of the requested quantity, ignored in prod
}

// [arch] Possibly provides an alternative to request units of a certain type, ignored in prod
message SourceUnitHistory {
  uint64 firstSeen = 1; // [arch] The requested seconds since the epoch in UTC.
  string unit = 2;      // [arch] Unit of measurement parsable by the squants library.
}

// [arch] Possibly provides an alternative way to select the measurement's dimension, currently hardcoded on electricity
enum CumulativeSource {
  Unsupported = 0; // [arch] This data can not be processed by the cumulative profile
  Electricity = 1; // [prod] Micro watt hour <-> kWh
  Gas         = 2; // [arch] mm3 <-> m3
  Heat        = 3; // [arch] J <-> GJ? TBD.
}

// [arch] Possibly provides for aggregation, ignored in prod
message AggregationQuery {
  string id                    = 1; // [arch] Generated by AP. Can be used as 'sourceId' in the response
  string aggregation           = 2; // [arch] String formula containing sourceIds, +, -, *, /, (, )
  repeated SourceQuery sources = 3; // [arch] The sources included in the aggregation. These sources do not have to be included in the response.
}

/* [prod] A measurement data response
 *
 * see: MeasurementService.GetMeasurements
 */
message MeasurementsRsp {
  repeated MeasurementsResults results = 1; // [prod] Contains the measurement values
  GenericError error                   = 2; // [arch] Contains a request validation error response, tbd
}

// [prod] Contains the requested measurement values for a given source UUID
message MeasurementsResults {
  string sourceId                    = 1; // [prod] The source UUID of requested measurement values
  repeated MeasurementsValues values = 2; // [prod] The requested measurement values
}

// [prod] A requested measurement value
message MeasurementsValues {
  uint64 timestamp = 1; // [prod] Milliseconds since the epoch UTC on which the value was registered
  MultiType value  = 2; // [prod] Reuse of the measurement indication, contains a value of selected type, prod supports only values of type decimal
  uint64 exactTime = 3; // [arch] Optional field only relevant for NotCumulative profile.
}

// [arch] A request validation error response, tbd
message GenericError {
  // Proposal: 0=Unknown, 1=Request rejected/invalid, 2=Request fields failed validation, 3=Application error
  // With any value starting from 100 being API specific.
  uint32 errorCode = 1; // [arch] Machine readable error code
  string errorMsg  = 2; // [arch] Human readable error message
}
